# open-api-sdk

./: README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/weiller/api/client/: ApiClientApplication.java
api-client/src/main/java/com/weiller/api/client/dto/: UserDto.java
api-client/src/main/java/com/weiller/api/client/http/: UserApi.java
api-client/src/main/java/com/weiller/api/client/test/: HttpClientTest.java  SdkTest.java
api-sdk-core/: pom.xml
api-sdk-core/src/main/java/com/weiller/sdk/core/api/: ApiParam.java  ApiParamVO.java  BaseOpenApi.java  FsRestClient.java  OpenApi.java  OpenApiProtocol.java  OpenApiService.java  OpenApiVO.java  ResponseHeaders.java  ServiceInfo.java
api-sdk-core/src/main/java/com/weiller/sdk/core/client/: OpenApiFactory.java  OpenApiFactoryHelper.java  OpenApiInvocationHandler.java  OpenApiRequest.java  OpenHttpClient.java
api-sdk-core/src/main/java/com/weiller/sdk/core/config/: SdkConfig.java
api-sdk-core/src/main/java/com/weiller/sdk/core/exception/: OpenApiCheckException.java  OpenApiCreationException.java  OpenApiFactoryException.java  OpenApiInvokeException.java  OpenApiResponseException.java
api-server/: pom.xml
api-server/src/main/java/com/weiller/api/server/: ApiServerApplication.java
api-server/src/main/java/com/weiller/api/server/controller/: UserApiController.java
api-server/src/main/java/com/weiller/api/server/entity/: User.java
api-server/src/main/java/com/weiller/api/server/web/interceptor/: ApiValidateInterceptor.java
api-server/src/main/resources/: application.properties  logback.xml
utils/: pom.xml
utils/src/main/java/com/weiller/utils/api/: ApiRequestBody.java  ApiRequestHead.java  ApiResponse.java  ApiResponseHead.java
utils/src/main/java/com/weiller/utils/common/: ClassKit.java  ICallback.java  IDUtil.java  ObjectParamsBuilder.java  ObjectUtil.java  StringUtils.java  ThreadLocalUtil.java
utils/src/main/java/com/weiller/utils/encrypt/: DESUtil.java  DigestKit.java  PasswordEncoder.java  SSLUtil.java  SignUtils.java  Sm3Util.java  ZIPUtil.java
utils/src/main/java/com/weiller/utils/json/: Jackson.java  JacksonSupport.java  JsonKit.java  JsonSupport.java
utils/src/main/java/com/weiller/utils/validate/: ValidationException.java  Validations.java
utils/src/main/java/com/weiller/utils/web/: CookieUtil.java
