<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weiller</groupId>
		<artifactId>open-api-sdk</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api-client</artifactId>
	<name>api-client</name>

	<description>开放接口平台客户端</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- sdk核心包 -->
		<dependency>
			<groupId>com.weiller</groupId>
			<artifactId>api-sdk-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
